# JiChuKu

./: JiChuKu.sln
BLL/: BLL.csproj  FAdministrativeCoercionRepository.cs  FLegalPersonRepository.cs
BLL/ServiceCollection/: BLLService.cs
Common/: ExpressionExtensions.cs  PagingQuery.cs  ReturnStd.cs  ValueConvert.cs
DLL/: DAL.csproj
DLL/Bases/: EntityBase.cs  TreeEntity.cs
DLL/Dtos/: FAdministrativeCoercionDto.cs  FAdministrativeExaminationDto.cs  FAdministrativeLicensingDto.cs  FAdministrativeRewardDto.cs  FAdministrativeSanctionDto.cs  FDishonestExecutorDto.cs  FLegalPersonDto.cs  FOtherCommendationDto.cs  FOtherPenaltiesDto.cs  FatherClassDto.cs  SysExceptionDto.cs  SysLogDto.cs  ZAdministrativeCoercionDto.cs  (+7 more)
IBLL/: IBLL.csproj  IFAdministrativeCoercionRepository.cs  IFLegalPersonRepository.cs
JiChuKu/: APP.csproj  JiChuKu.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
JiChuKu/Common/: QueryViewModel.cs  Suggestion.cs
JiChuKu/Controllers/: FLegalPersonController.cs  ValuesController.cs
JiChuKu/Models/: FAdministrativeCoercionTest.cs  FAdministrativeExaminationTest.cs  FAdministrativeLicensingTest.cs  FAdministrativeRewardTest.cs  FAdministrativeSanctionTest.cs  FDishonestExecutorTest.cs  FLegalPersonTest.cs  FOtherCommendationTest.cs  FOtherPenaltiesTest.cs  FatherClassTest.cs
JiChuKu/Models/PropertyMappings/: FLegalPersonPropertyMapping.cs
JiChuKu/Properties/: launchSettings.json
JiChuKu/Properties/PublishProfiles/: FolderProfile.pubxml
JiChuKu/ServiceCollection/: FluentValidationService.cs  MapperTestService.cs
(+43 files in other folders)
